D:\C#\Lab_7\Lab_7.2\bin\Debug\net6.0\Lab_7.2.exe
D:\C#\Lab_7\Lab_7.2\bin\Debug\net6.0\Lab_7.2.deps.json
D:\C#\Lab_7\Lab_7.2\bin\Debug\net6.0\Lab_7.2.runtimeconfig.json
D:\C#\Lab_7\Lab_7.2\bin\Debug\net6.0\Lab_7.2.dll
D:\C#\Lab_7\Lab_7.2\bin\Debug\net6.0\ref\Lab_7.2.dll
D:\C#\Lab_7\Lab_7.2\bin\Debug\net6.0\Lab_7.2.pdb
D:\C#\Lab_7\Lab_7.2\obj\Debug\net6.0\Lab_7.2.csproj.AssemblyReference.cache
D:\C#\Lab_7\Lab_7.2\obj\Debug\net6.0\Lab_7.2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab_7\Lab_7.2\obj\Debug\net6.0\Lab_7.2.AssemblyInfoInputs.cache
D:\C#\Lab_7\Lab_7.2\obj\Debug\net6.0\Lab_7.2.AssemblyInfo.cs
D:\C#\Lab_7\Lab_7.2\obj\Debug\net6.0\Lab_7.2.csproj.CoreCompileInputs.cache
D:\C#\Lab_7\Lab_7.2\obj\Debug\net6.0\Lab_7.2.dll
D:\C#\Lab_7\Lab_7.2\obj\Debug\net6.0\ref\Lab_7.2.dll
D:\C#\Lab_7\Lab_7.2\obj\Debug\net6.0\Lab_7.2.pdb
D:\C#\Lab_7\Lab_7.2\obj\Debug\net6.0\Lab_7.2.genruntimeconfig.cache
