D:\!C#\Lab_6\Lab_6.2\bin\Debug\net6.0\Lab_6.2.exe
D:\!C#\Lab_6\Lab_6.2\bin\Debug\net6.0\Lab_6.2.deps.json
D:\!C#\Lab_6\Lab_6.2\bin\Debug\net6.0\Lab_6.2.runtimeconfig.json
D:\!C#\Lab_6\Lab_6.2\bin\Debug\net6.0\Lab_6.2.dll
D:\!C#\Lab_6\Lab_6.2\bin\Debug\net6.0\ref\Lab_6.2.dll
D:\!C#\Lab_6\Lab_6.2\bin\Debug\net6.0\Lab_6.2.pdb
D:\!C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.csproj.AssemblyReference.cache
D:\!C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.GeneratedMSBuildEditorConfig.editorconfig
D:\!C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.AssemblyInfoInputs.cache
D:\!C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.AssemblyInfo.cs
D:\!C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.csproj.CoreCompileInputs.cache
D:\!C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.dll
D:\!C#\Lab_6\Lab_6.2\obj\Debug\net6.0\ref\Lab_6.2.dll
D:\!C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.pdb
D:\!C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.genruntimeconfig.cache
D:\C#\Lab_6\Lab_6.2\bin\Debug\net6.0\Lab_6.2.exe
D:\C#\Lab_6\Lab_6.2\bin\Debug\net6.0\Lab_6.2.deps.json
D:\C#\Lab_6\Lab_6.2\bin\Debug\net6.0\Lab_6.2.runtimeconfig.json
D:\C#\Lab_6\Lab_6.2\bin\Debug\net6.0\Lab_6.2.dll
D:\C#\Lab_6\Lab_6.2\bin\Debug\net6.0\ref\Lab_6.2.dll
D:\C#\Lab_6\Lab_6.2\bin\Debug\net6.0\Lab_6.2.pdb
D:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.csproj.AssemblyReference.cache
D:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.AssemblyInfoInputs.cache
D:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.AssemblyInfo.cs
D:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.csproj.CoreCompileInputs.cache
D:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.dll
D:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\ref\Lab_6.2.dll
D:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.pdb
D:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.genruntimeconfig.cache
C:\C#\Lab_6\Lab_6.2\bin\Debug\net6.0\Lab_6.2.exe
C:\C#\Lab_6\Lab_6.2\bin\Debug\net6.0\Lab_6.2.deps.json
C:\C#\Lab_6\Lab_6.2\bin\Debug\net6.0\Lab_6.2.runtimeconfig.json
C:\C#\Lab_6\Lab_6.2\bin\Debug\net6.0\Lab_6.2.dll
C:\C#\Lab_6\Lab_6.2\bin\Debug\net6.0\Lab_6.2.pdb
C:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.csproj.AssemblyReference.cache
C:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.AssemblyInfoInputs.cache
C:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.AssemblyInfo.cs
C:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.csproj.CoreCompileInputs.cache
C:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.dll
C:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\refint\Lab_6.2.dll
C:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.pdb
C:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\Lab_6.2.genruntimeconfig.cache
C:\C#\Lab_6\Lab_6.2\obj\Debug\net6.0\ref\Lab_6.2.dll
