D:\!C#\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.exe
D:\!C#\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.deps.json
D:\!C#\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.runtimeconfig.json
D:\!C#\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.dll
D:\!C#\Lab_6\Lab_6\bin\Debug\net6.0\ref\Lab_6.dll
D:\!C#\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.pdb
D:\!C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.csproj.AssemblyReference.cache
D:\!C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.GeneratedMSBuildEditorConfig.editorconfig
D:\!C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.AssemblyInfoInputs.cache
D:\!C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.AssemblyInfo.cs
D:\!C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.csproj.CoreCompileInputs.cache
D:\!C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.dll
D:\!C#\Lab_6\Lab_6\obj\Debug\net6.0\ref\Lab_6.dll
D:\!C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.pdb
D:\!C#\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.genruntimeconfig.cache
