D:\!C#\Lab_5\Sault_Variant\bin\Debug\net6.0\Sault_Variant.exe
D:\!C#\Lab_5\Sault_Variant\bin\Debug\net6.0\Sault_Variant.deps.json
D:\!C#\Lab_5\Sault_Variant\bin\Debug\net6.0\Sault_Variant.runtimeconfig.json
D:\!C#\Lab_5\Sault_Variant\bin\Debug\net6.0\Sault_Variant.dll
D:\!C#\Lab_5\Sault_Variant\bin\Debug\net6.0\ref\Sault_Variant.dll
D:\!C#\Lab_5\Sault_Variant\bin\Debug\net6.0\Sault_Variant.pdb
D:\!C#\Lab_5\Sault_Variant\obj\Debug\net6.0\Sault_Variant.csproj.AssemblyReference.cache
D:\!C#\Lab_5\Sault_Variant\obj\Debug\net6.0\Sault_Variant.GeneratedMSBuildEditorConfig.editorconfig
D:\!C#\Lab_5\Sault_Variant\obj\Debug\net6.0\Sault_Variant.AssemblyInfoInputs.cache
D:\!C#\Lab_5\Sault_Variant\obj\Debug\net6.0\Sault_Variant.AssemblyInfo.cs
D:\!C#\Lab_5\Sault_Variant\obj\Debug\net6.0\Sault_Variant.csproj.CoreCompileInputs.cache
D:\!C#\Lab_5\Sault_Variant\obj\Debug\net6.0\Sault_Variant.dll
D:\!C#\Lab_5\Sault_Variant\obj\Debug\net6.0\ref\Sault_Variant.dll
D:\!C#\Lab_5\Sault_Variant\obj\Debug\net6.0\Sault_Variant.pdb
D:\!C#\Lab_5\Sault_Variant\obj\Debug\net6.0\Sault_Variant.genruntimeconfig.cache
C:\C#\Lab_5\Sault_Variant\bin\Debug\net6.0\Sault_Variant.exe
C:\C#\Lab_5\Sault_Variant\bin\Debug\net6.0\Sault_Variant.deps.json
C:\C#\Lab_5\Sault_Variant\bin\Debug\net6.0\Sault_Variant.runtimeconfig.json
C:\C#\Lab_5\Sault_Variant\bin\Debug\net6.0\Sault_Variant.dll
C:\C#\Lab_5\Sault_Variant\bin\Debug\net6.0\Sault_Variant.pdb
C:\C#\Lab_5\Sault_Variant\obj\Debug\net6.0\Sault_Variant.csproj.AssemblyReference.cache
C:\C#\Lab_5\Sault_Variant\obj\Debug\net6.0\Sault_Variant.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lab_5\Sault_Variant\obj\Debug\net6.0\Sault_Variant.AssemblyInfoInputs.cache
C:\C#\Lab_5\Sault_Variant\obj\Debug\net6.0\Sault_Variant.AssemblyInfo.cs
C:\C#\Lab_5\Sault_Variant\obj\Debug\net6.0\Sault_Variant.csproj.CoreCompileInputs.cache
C:\C#\Lab_5\Sault_Variant\obj\Debug\net6.0\Sault_Variant.dll
C:\C#\Lab_5\Sault_Variant\obj\Debug\net6.0\refint\Sault_Variant.dll
C:\C#\Lab_5\Sault_Variant\obj\Debug\net6.0\Sault_Variant.pdb
C:\C#\Lab_5\Sault_Variant\obj\Debug\net6.0\Sault_Variant.genruntimeconfig.cache
C:\C#\Lab_5\Sault_Variant\obj\Debug\net6.0\ref\Sault_Variant.dll
