D:\!C#\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
D:\!C#\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\!C#\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
D:\!C#\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
D:\!C#\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
D:\!C#\lab3\bin\Debug\net6.0\lab3.exe
D:\!C#\lab3\bin\Debug\net6.0\lab3.deps.json
D:\!C#\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
D:\!C#\lab3\bin\Debug\net6.0\lab3.dll
D:\!C#\lab3\bin\Debug\net6.0\ref\lab3.dll
D:\!C#\lab3\bin\Debug\net6.0\lab3.pdb
D:\!C#\lab3\obj\Debug\net6.0\lab3.dll
D:\!C#\lab3\obj\Debug\net6.0\ref\lab3.dll
D:\!C#\lab3\obj\Debug\net6.0\lab3.pdb
D:\!C#\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
D:\!C#\Lab_3\lab3\bin\Debug\net6.0\Password.deps.json
D:\!C#\Lab_3\lab3\bin\Debug\net6.0\Password.runtimeconfig.json
D:\!C#\Lab_3\lab3\bin\Debug\net6.0\Password.exe
D:\!C#\Lab_3\lab3\bin\Debug\net6.0\lab3.exe
D:\!C#\Lab_3\lab3\bin\Debug\net6.0\lab3.deps.json
D:\!C#\Lab_3\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
D:\!C#\Lab_3\lab3\bin\Debug\net6.0\lab3.dll
D:\!C#\Lab_3\lab3\bin\Debug\net6.0\ref\lab3.dll
D:\!C#\Lab_3\lab3\bin\Debug\net6.0\lab3.pdb
D:\!C#\Lab_3\lab3\bin\Debug\net6.0\Password.dll
D:\!C#\Lab_3\lab3\bin\Debug\net6.0\Password.pdb
D:\!C#\Lab_3\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
D:\!C#\Lab_3\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\!C#\Lab_3\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
D:\!C#\Lab_3\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
D:\!C#\Lab_3\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
D:\!C#\Lab_3\lab3\obj\Debug\net6.0\lab3.csproj.CopyComplete
D:\!C#\Lab_3\lab3\obj\Debug\net6.0\lab3.dll
D:\!C#\Lab_3\lab3\obj\Debug\net6.0\ref\lab3.dll
D:\!C#\Lab_3\lab3\obj\Debug\net6.0\lab3.pdb
D:\!C#\Lab_3\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
