D:\!C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.exe
D:\!C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.deps.json
D:\!C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.runtimeconfig.json
D:\!C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.dll
D:\!C#\Lab_5\Lab_5\bin\Debug\net6.0\ref\Lab_5.dll
D:\!C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.pdb
D:\!C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.csproj.AssemblyReference.cache
D:\!C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
D:\!C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfoInputs.cache
D:\!C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfo.cs
D:\!C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.csproj.CoreCompileInputs.cache
D:\!C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.dll
D:\!C#\Lab_5\Lab_5\obj\Debug\net6.0\ref\Lab_5.dll
D:\!C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.pdb
D:\!C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.genruntimeconfig.cache
