D:\!C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.exe
D:\!C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.deps.json
D:\!C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.runtimeconfig.json
D:\!C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.dll
D:\!C#\Lab_5\Lab_5\bin\Debug\net6.0\ref\Lab_5.dll
D:\!C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.pdb
D:\!C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.csproj.AssemblyReference.cache
D:\!C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
D:\!C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfoInputs.cache
D:\!C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfo.cs
D:\!C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.csproj.CoreCompileInputs.cache
D:\!C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.dll
D:\!C#\Lab_5\Lab_5\obj\Debug\net6.0\ref\Lab_5.dll
D:\!C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.pdb
D:\!C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.genruntimeconfig.cache
D:\C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.exe
D:\C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.deps.json
D:\C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.runtimeconfig.json
D:\C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.dll
D:\C#\Lab_5\Lab_5\bin\Debug\net6.0\ref\Lab_5.dll
D:\C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.pdb
D:\C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.csproj.AssemblyReference.cache
D:\C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfoInputs.cache
D:\C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfo.cs
D:\C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.csproj.CoreCompileInputs.cache
D:\C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.dll
D:\C#\Lab_5\Lab_5\obj\Debug\net6.0\ref\Lab_5.dll
D:\C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.pdb
D:\C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.genruntimeconfig.cache
C:\C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.exe
C:\C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.deps.json
C:\C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.runtimeconfig.json
C:\C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.dll
C:\C#\Lab_5\Lab_5\bin\Debug\net6.0\Lab_5.pdb
C:\C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.csproj.AssemblyReference.cache
C:\C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfoInputs.cache
C:\C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.AssemblyInfo.cs
C:\C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.csproj.CoreCompileInputs.cache
C:\C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.dll
C:\C#\Lab_5\Lab_5\obj\Debug\net6.0\refint\Lab_5.dll
C:\C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.pdb
C:\C#\Lab_5\Lab_5\obj\Debug\net6.0\Lab_5.genruntimeconfig.cache
C:\C#\Lab_5\Lab_5\obj\Debug\net6.0\ref\Lab_5.dll
