D:\!C#\Lab_1.1\obj\Debug\net6.0\Lab_1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\!C#\Lab_1.1\obj\Debug\net6.0\Lab_1.1.AssemblyInfoInputs.cache
D:\!C#\Lab_1.1\obj\Debug\net6.0\Lab_1.1.AssemblyInfo.cs
D:\!C#\Lab_1.1\obj\Debug\net6.0\Lab_1.1.csproj.CoreCompileInputs.cache
D:\!C#\Lab_1.1\bin\Debug\net6.0\Lab_1.1.exe
D:\!C#\Lab_1.1\bin\Debug\net6.0\Lab_1.1.deps.json
D:\!C#\Lab_1.1\bin\Debug\net6.0\Lab_1.1.runtimeconfig.json
D:\!C#\Lab_1.1\bin\Debug\net6.0\Lab_1.1.dll
D:\!C#\Lab_1.1\bin\Debug\net6.0\ref\Lab_1.1.dll
D:\!C#\Lab_1.1\bin\Debug\net6.0\Lab_1.1.pdb
D:\!C#\Lab_1.1\obj\Debug\net6.0\Lab_1.1.csproj.AssemblyReference.cache
D:\!C#\Lab_1.1\obj\Debug\net6.0\Lab_1.1.dll
D:\!C#\Lab_1.1\obj\Debug\net6.0\ref\Lab_1.1.dll
D:\!C#\Lab_1.1\obj\Debug\net6.0\Lab_1.1.pdb
D:\!C#\Lab_1.1\obj\Debug\net6.0\Lab_1.1.genruntimeconfig.cache
D:\!C#\lab1\Lab_1.1\bin\Debug\net6.0\Lab_1.1.exe
D:\!C#\lab1\Lab_1.1\bin\Debug\net6.0\Lab_1.1.deps.json
D:\!C#\lab1\Lab_1.1\bin\Debug\net6.0\Lab_1.1.runtimeconfig.json
D:\!C#\lab1\Lab_1.1\bin\Debug\net6.0\Lab_1.1.dll
D:\!C#\lab1\Lab_1.1\bin\Debug\net6.0\ref\Lab_1.1.dll
D:\!C#\lab1\Lab_1.1\bin\Debug\net6.0\Lab_1.1.pdb
D:\!C#\lab1\Lab_1.1\obj\Debug\net6.0\Lab_1.1.csproj.AssemblyReference.cache
D:\!C#\lab1\Lab_1.1\obj\Debug\net6.0\Lab_1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\!C#\lab1\Lab_1.1\obj\Debug\net6.0\Lab_1.1.AssemblyInfoInputs.cache
D:\!C#\lab1\Lab_1.1\obj\Debug\net6.0\Lab_1.1.AssemblyInfo.cs
D:\!C#\lab1\Lab_1.1\obj\Debug\net6.0\Lab_1.1.csproj.CoreCompileInputs.cache
D:\!C#\lab1\Lab_1.1\obj\Debug\net6.0\Lab_1.1.dll
D:\!C#\lab1\Lab_1.1\obj\Debug\net6.0\ref\Lab_1.1.dll
D:\!C#\lab1\Lab_1.1\obj\Debug\net6.0\Lab_1.1.pdb
D:\!C#\lab1\Lab_1.1\obj\Debug\net6.0\Lab_1.1.genruntimeconfig.cache
C:\C#\lab1\Lab_1.1\bin\Debug\net6.0\Lab_1.1.exe
C:\C#\lab1\Lab_1.1\bin\Debug\net6.0\Lab_1.1.deps.json
C:\C#\lab1\Lab_1.1\bin\Debug\net6.0\Lab_1.1.runtimeconfig.json
C:\C#\lab1\Lab_1.1\bin\Debug\net6.0\Lab_1.1.dll
C:\C#\lab1\Lab_1.1\bin\Debug\net6.0\Lab_1.1.pdb
C:\C#\lab1\Lab_1.1\obj\Debug\net6.0\Lab_1.1.csproj.AssemblyReference.cache
C:\C#\lab1\Lab_1.1\obj\Debug\net6.0\Lab_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\lab1\Lab_1.1\obj\Debug\net6.0\Lab_1.1.AssemblyInfoInputs.cache
C:\C#\lab1\Lab_1.1\obj\Debug\net6.0\Lab_1.1.AssemblyInfo.cs
C:\C#\lab1\Lab_1.1\obj\Debug\net6.0\Lab_1.1.csproj.CoreCompileInputs.cache
C:\C#\lab1\Lab_1.1\obj\Debug\net6.0\Lab_1.1.dll
C:\C#\lab1\Lab_1.1\obj\Debug\net6.0\refint\Lab_1.1.dll
C:\C#\lab1\Lab_1.1\obj\Debug\net6.0\Lab_1.1.pdb
C:\C#\lab1\Lab_1.1\obj\Debug\net6.0\Lab_1.1.genruntimeconfig.cache
C:\C#\lab1\Lab_1.1\obj\Debug\net6.0\ref\Lab_1.1.dll
