D:\!C#\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.exe
D:\!C#\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.deps.json
D:\!C#\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.runtimeconfig.json
D:\!C#\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.dll
D:\!C#\Lab_7\Lab_7\bin\Debug\net6.0\ref\Lab_7.dll
D:\!C#\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.pdb
D:\!C#\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.csproj.AssemblyReference.cache
D:\!C#\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
D:\!C#\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.AssemblyInfoInputs.cache
D:\!C#\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.AssemblyInfo.cs
D:\!C#\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.csproj.CoreCompileInputs.cache
D:\!C#\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.dll
D:\!C#\Lab_7\Lab_7\obj\Debug\net6.0\ref\Lab_7.dll
D:\!C#\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.pdb
D:\!C#\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.genruntimeconfig.cache
D:\C#\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.exe
D:\C#\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.deps.json
D:\C#\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.runtimeconfig.json
D:\C#\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.dll
D:\C#\Lab_7\Lab_7\bin\Debug\net6.0\ref\Lab_7.dll
D:\C#\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.pdb
D:\C#\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.csproj.AssemblyReference.cache
D:\C#\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.AssemblyInfoInputs.cache
D:\C#\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.AssemblyInfo.cs
D:\C#\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.csproj.CoreCompileInputs.cache
D:\C#\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.dll
D:\C#\Lab_7\Lab_7\obj\Debug\net6.0\ref\Lab_7.dll
D:\C#\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.pdb
D:\C#\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.genruntimeconfig.cache
