C:\C#\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.csproj.AssemblyReference.cache
C:\C#\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.AssemblyInfoInputs.cache
C:\C#\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.AssemblyInfo.cs
C:\C#\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.csproj.CoreCompileInputs.cache
C:\C#\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.exe
C:\C#\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.deps.json
C:\C#\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.runtimeconfig.json
C:\C#\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.dll
C:\C#\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.pdb
C:\C#\Lab_10\Lab_10\bin\Debug\net6.0\NLog.dll
C:\C#\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.csproj.CopyComplete
C:\C#\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.dll
C:\C#\Lab_10\Lab_10\obj\Debug\net6.0\refint\Lab_10.dll
C:\C#\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.pdb
C:\C#\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.genruntimeconfig.cache
C:\C#\Lab_10\Lab_10\obj\Debug\net6.0\ref\Lab_10.dll
C:\C#\Lab_10\Lab_10\bin\Debug\net6.0\nlog.config
