D:\!C#\Hash\bin\Debug\net6.0\Hash.exe
D:\!C#\Hash\bin\Debug\net6.0\Hash.deps.json
D:\!C#\Hash\bin\Debug\net6.0\Hash.runtimeconfig.json
D:\!C#\Hash\bin\Debug\net6.0\Hash.dll
D:\!C#\Hash\bin\Debug\net6.0\ref\Hash.dll
D:\!C#\Hash\bin\Debug\net6.0\Hash.pdb
D:\!C#\Hash\obj\Debug\net6.0\Hash.csproj.AssemblyReference.cache
D:\!C#\Hash\obj\Debug\net6.0\Hash.GeneratedMSBuildEditorConfig.editorconfig
D:\!C#\Hash\obj\Debug\net6.0\Hash.AssemblyInfoInputs.cache
D:\!C#\Hash\obj\Debug\net6.0\Hash.AssemblyInfo.cs
D:\!C#\Hash\obj\Debug\net6.0\Hash.csproj.CoreCompileInputs.cache
D:\!C#\Hash\obj\Debug\net6.0\Hash.dll
D:\!C#\Hash\obj\Debug\net6.0\ref\Hash.dll
D:\!C#\Hash\obj\Debug\net6.0\Hash.pdb
D:\!C#\Hash\obj\Debug\net6.0\Hash.genruntimeconfig.cache
